@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;800&display=swap");

/* theme */
:root {
  --primary-color: #6599ff;
  --secondary-color: #00e1ff;
  --tertary-color: #545b6b;
  --quinary-color: #e6e6e6;
}

/* components */
.cta {
  background-color: var(--secondary-color);
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 1rem;
  display: block;
  width: fit-content;
}
.hex {
  position: relative;
  width: 2rem;
  height: 3rem;
  background-color: var(--tertary-color);
  display: block;
  margin: 0 auto;
  transform: rotatez(90deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hex span {
  transform: rotateZ(-90deg);
  color: var(--quinary-color);
}

.hex::before {
  content: "";
  box-sizing: content-box;
  position: absolute;
  border: 1.5rem solid transparent;
  border-right: 0.7rem solid var(--tertary-color);
  top: 0;
  right: 2rem;
  display: block;
}

.hex::after {
  content: "";
  box-sizing: content-box;
  position: absolute;
  border: 1.5rem solid transparent;
  border-left: 0.7rem solid var(--tertary-color);
  top: 0;
  left: 2rem;
  display: block;
}
.btn--border {
  padding: 10px 25px;
  display: block;
  width: fit-content;
  border: 2px solid var(--secondary-color);
}
/* ----------- */

body {
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  /* outline: 1px solid red !important; */
}

/* ----- */

/* container */
.container {
  padding: 0 1rem;
}
/* SMALL */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* MEDIUM */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* LARGE */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* ----- */

/* navbar */

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: transparent;
}

.navbar .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 2rem);
  height: 2px;
  background-color: var(--quinary-color);
  opacity: 0.6;
  left: 1rem;
  bottom: 0;
}

.navbar .container {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  height: 5rem;
  font-weight: 600;
}

img[alt="logo"] {
  width: 8rem;
}

.navbar .container nav {
  flex: 1;
  display: none;
  justify-content: center;
  height: 100%;
  align-items: center;
  color: var(--quinary-color);
}

.navbar .container nav ul {
  list-style: none;
  height: 100%;
  cursor: pointer;
}

.navbar .container nav ul li {
  height: 100%;
  display: inline-flex;
  align-items: center;
  margin-right: 1.5rem;
  position: relative;
  transition: color 0.2s ease;
  -webkit-transition: color 0.2s ease;
  -moz-transition: color 0.2s ease;
  -ms-transition: color 0.2s ease;
  -o-transition: color 0.2s ease;
}

.navbar .container nav ul li,
.navbar .container nav ul li::after {
  transition: color 0.2s ease, background-color 0.2s ease;
  -webkit-transition: color 0.2s ease, background-color 0.2s ease;
  -moz-transition: color 0.2s ease, background-color 0.2s ease;
  -ms-transition: color 0.2s ease, background-color 0.2s ease;
  -o-transition: color 0.2s ease, background-color 0.2s ease;
}

/* .navbar .container nav ul li + li {
} */
.navbar .container nav ul li:active,
.navbar .container nav ul li:hover {
  color: var(--primary-color);
}
.navbar .container nav ul li:active::after,
.navbar .container nav ul li:hover::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  z-index: 2;
}

.navbar .container form {
  position: relative;
  display: none;
  height: 100%;
  align-items: center;
  gap: 0.5rem;
}

.navbar .container form div {
  top: 50%;
  position: absolute;
  width: 12rem;
  height: 3rem;
  overflow: hidden;
  display: block;
  right: 1.75rem;
  transform: translatey(-50%);
}

.navbar .container form div::before {
  content: "";
  position: absolute;
  display: block;
  width: 5px;
  height: 100%;
  background-color: var(--quinary-color);
  right: 0;
  bottom: 0;
  transition: bottom 0.3s ease, background-color 0.2s ease;
  -webkit-transition: bottom 0.3s ease, background-color 0.2s ease;
  -moz-transition: bottom 0.3s ease, background-color 0.2s ease;
  -ms-transition: bottom 0.3s ease, background-color 0.2s ease;
  -o-transition: bottom 0.3s ease, background-color 0.2s ease;
}
.navbar .container form div:hover::before {
  bottom: -100%;
  background-color: var(--primary-color);
}

.navbar .container form div::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 5px;
  bottom: 0;
  left: 100%;
  background-color: var(--quinary-color);
  transition: left 0.3s ease, background-color 0.4s ease;
  -webkit-transition: left 0.3s ease, background-color 0.4s ease;
  -moz-transition: left 0.3s ease, background-color 0.4s ease;
  -ms-transition: left 0.3s ease, background-color 0.4s ease;
  -o-transition: left 0.3s ease, background-color 0.4s ease;
}

.navbar .container form div:hover::after {
  background-color: var(--primary-color);
  left: 0;
}

input[type="search"] {
  color: var(--quinary-color);
  caret-color: var(--primary-color);
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  font-size: 1rem;
  font-weight: bold;
  background: transparent;
}

.navbar i {
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--quinary-color);
}

/* .navbar .burger-btn {
  } */

@media (min-width: 768px) {
  .navbar .container form {
    display: flex;
  }
  .navbar .burger-btn {
    flex: 1;
    display: flex;
    justify-content: center;
    padding-right: 7rem;
  }
}

@media (min-width: 1200px) {
  .navbar .burger-btn {
    display: none;
  }
  .navbar .container nav {
    display: flex;
  }
}

.main {
  width: 100%;
}

section.welcome {
  position: relative;
  display: block;
  width: 100%;
  height: 100vh;
  background-color: var(--primary-color);
}
.overlay {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
  z-index: 1;
}
/* section.welcome::after {
  content: "";
  
} */

section.welcome .img-slider {
  width: 100%;
  height: 100%;
  position: relative;
}

section.welcome .img-track {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
}

section.welcome .img-track .images {
  display: flex;
}

section.welcome .img-track img {
  display: inline-block;
  min-width: 100vw;
  height: 100vh;
  object-fit: cover;
}

section.welcome .prev-img,
section.welcome .next-img {
  display: none;
  position: absolute;
  z-index: 5;
  top: 50%;
  outline: none;
  border: none;
  border-bottom: 3px solid white;
  border-left: 3px solid white;
  opacity: 0.7;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  background-color: transparent;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
}

section.welcome .prev-img {
  left: 1rem;
  transform: rotateZ(45deg);
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
}

section.welcome .next-img {
  right: 1rem;
  transform: rotateZ(-135deg);
  -webkit-transform: rotateZ(-135deg);
  -moz-transform: rotateZ(-135deg);
  -ms-transform: rotateZ(-135deg);
  -o-transform: rotateZ(-135deg);
}

.btns-nav {
  display: flex;
  min-width: 5rem;
  justify-content: space-between;
  position: absolute;
  bottom: 3rem;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  z-index: 5;
}

.btns-nav button {
  display: inline-block;
  background: transparent;
  border: 2px solid var(--tertary-color);
  padding: 4px;
  outline: none;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: background-color 0.3s ease;
  -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  -ms-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  cursor: pointer;
}

.btns-nav button:focus,
.btns-nav button:hover {
  background-color: var(--primary-color);
  opacity: 0.6;
}

.btns-nav button.active {
  background-color: var(--primary-color);
}

.welcome .welcome__txt {
  position: absolute;
  padding: 1rem;
  width: 100%;
  color: var(--quinary-color);
  text-align: center;
  z-index: 4;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.welcome .welcome__txt h1 {
  font-size: 2rem;
  font-weight: 500;
}

.welcome .welcome__txt h1 span {
  display: inline-block;
  margin-bottom: 1rem;
  font-weight: bold;
  color: var(--secondary-color);
}
.welcome .welcome__txt p {
  /* text-align: left; */
  display: none;
  font-size: 1rem;
  margin-top: 2rem;
  line-height: 1.4;
}

@media (min-width: 768px) {
  section.welcome .prev-img,
  section.welcome .next-img {
    border-bottom: 5px solid white;
    border-left: 5px solid white;
    opacity: 1;
    display: block;
  }
  section.welcome .prev-img {
    left: 2rem;
  }
  section.welcome .next-img {
    right: 2rem;
  }
  section.welcome .btns-nav {
    bottom: 6rem;
  }
  section.welcome .btns-nav button {
    padding: 5px;
  }
  .welcome .welcome__txt {
    min-height: 20rem;
    background-color: #00e1ff6c;
    color: var(--quinary-color);
    text-align: center;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
  }
  .welcome .welcome__txt .txt {
    flex: 0 70%;
  }
  .welcome .welcome__txt h1 {
    font-size: 2rem;
    font-weight: bold;
  }

  .welcome .welcome__txt h1 span {
    display: inline-block;
    margin-bottom: 1rem;
    font-weight: bold;
    color: inherit;
  }
  .welcome .welcome__txt p {
    font-size: 1.4rem;
    margin-top: 2rem;
    line-height: 1.4;
    display: block;
  }
}

@media (min-width: 1200px) {
  section.welcome .prev-img,
  section.welcome .next-img {
    border-bottom: 8px solid white;
    border-left: 8px solid white;
  }

  section.welcome .btns-nav button {
    padding: 7px;
  }

  .welcome .welcome__txt {
    width: 65%;
    justify-content: flex-end;
  }
  .welcome .welcome__txt .txt {
    flex: 0 75%;
    max-width: 51rem;
    text-align: left;
  }
}

#services {
  padding: 4rem 0;
}

#services .container {
  padding: 2rem 0;
  margin: 0 auto;
  /*padding-bottom: 5rem; */
}

.special-header {
  text-align: center;
  color: var(--tertary-color);
  margin-bottom: 2rem;
}
.special-header h2 {
  font-weight: normal;
  text-transform: uppercase;
}
.special-header p {
  display: none;
}

.special-header .slider {
  display: block;
  position: relative;
  margin: 1rem auto;
  width: 12rem;
  background-color: var(--tertary-color);
  padding: 1px;
}

.special-header .slider::after {
  content: "";
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  background-color: white;
  border: 3px solid var(--tertary-color);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
#services .service {
  position: relative;
  padding: 1rem 4rem;
  text-align: center;
  color: var(--tertary-color);
}
#services .service + .service {
  border-top: 1px solid var(--tertary-color);
}
#services .service i {
  margin: 1rem 0;
  font-size: 2rem;
  color: var(--secondary-color);
}
#services .service h3 {
  margin-bottom: 0.8rem;
}

@media (min-width: 768px) {
  .special-header {
    width: 30rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4rem;
  }
  .special-header h2 {
    font-size: 2.5rem;
  }
  .special-header p {
    display: block;
    font-size: 1.2em;
  }
  #services h3 {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-bottom: 4rem;
  }
  #services .service i {
    color: var(--tertary-color);
    position: absolute;
    left: 1rem;
    top: 0;
    font-size: 2.4rem;
  }
  #services .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  #services .services-container .service {
    border: none;
    text-align: left;
    padding-right: 2rem;
    padding-left: 6rem;
  }
}

.phone-advertise {
  background-color: var(--primary-color);

  background-image: url(../mockup/Help/assets/symmetric\ sci\ fi.jpg);
  background-position: center;
  background-size: cover;
  min-height: 28rem;
  position: relative;
}

.blue-container {
  width: 100%;
  position: absolute;
  padding: 2rem;
  top: 50%;
  right: 0;
  background-color: #00e1ff81;
  text-align: center;
  color: white;
  transform: translateY(-50%);
  z-index: 5;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.blue-container h3 {
  font-weight: normal;
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.blue-container p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 992px) {
  .phone-advertise {
    min-height: 40rem;
  }
  .blue-container {
    width: 70%;
    text-align: left;
  }
  .blue-container p {
    padding-left: 2rem;
  }
  .blue-container p::before {
    display: inline-block;
    margin-right: 1rem;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f26c";
  }
}

.portfolio {
  padding: 3rem 0;
}

.portfolio .nav {
  display: block;
  width: fit-content;
  max-width: 19rem;
  margin: 3rem auto;
  white-space: nowrap;
  overflow-x: auto;
}

@media (max-width: 450px) {
  .portfolio .nav {
    max-width: 95%;
  }
}

.portfolio .nav li {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin: 5px;
  color: var(--tertary-color);
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.15s ease;
  -webkit-transition: background-color 0.3s ease, color 0.15s ease;
  -moz-transition: background-color 0.3s ease, color 0.15s ease;
  -ms-transition: background-color 0.3s ease, color 0.15s ease;
  -o-transition: background-color 0.3s ease, color 0.15s ease;
}
.portfolio .nav li:hover {
  background-color: #eee;
}
.portfolio .nav li.active {
  background-color: var(--secondary-color);
  color: white;
}

.portfolio .grid-container {
  max-height: 70rem;
  overflow-y: auto;
  display: flex;
  flex-flow: row wrap;
  margin: 0 auto;
}

.portfolio .proj {
  position: relative;
  flex: 0 100%;
  aspect-ratio: 1;
  overflow: hidden;
}

.portfolio .proj .add-btn {
  position: absolute;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background-color: #00e1ffa9;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  z-index: 4;
  cursor: pointer;
}

.portfolio .proj .add-btn::before,
.portfolio .proj .add-btn::after {
  content: "";
  position: absolute;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.portfolio .proj .add-btn::before {
  width: 3.4rem;
  height: 3px;
}
.portfolio .proj .add-btn::after {
  width: 3px;
  height: 3.4rem;
}

.portfolio .proj .about {
  color: var(--tertary-color);
  width: 100%;
  padding: 3rem 0 1rem;
  text-align: center;
  position: absolute;
  bottom: -5rem;
  left: 0;
  background-image: linear-gradient(to top, white, transparent);
}
.portfolio .proj .about h4 {
  color: var(--secondary-color);
}

.portfolio .proj .add-btn,
.portfolio .proj .about {
  opacity: 0;
  transition: bottom 0.3s ease, opacity 0.2s ease-out 0.1s;
  -webkit-transition: bottom 0.3s ease, opacity 0.2s ease-out 0.1s;
  -moz-transition: bottom 0.3s ease, opacity 0.2s ease-out 0.1s;
  -ms-transition: bottom 0.3s ease, opacity 0.2s ease-out 0.1s;
  -o-transition: bottom 0.3s ease, opacity 0.2s ease-out 0.1s;
}

.portfolio .proj:hover .add-btn,
.portfolio .proj:hover .about {
  opacity: 1;
}

.portfolio .proj:hover .about {
  bottom: 0;
}
.portfolio .proj img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center center;
}

.portfolio .more-btn {
  margin: 1rem auto;
}

@media (min-width: 768px) {
  .portfolio .nav {
    max-width: none;
  }
  .portfolio .gallery {
    max-height: none;
  }
  .portfolio .proj {
    flex: 0 50%;
  }
}
@media (min-width: 992px) {
  .portfolio .proj {
    flex: 0 25%;
  }
}

.video {
  position: relative;
  min-height: 28rem;
  width: 100%;
}

.video video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video .blue-container {
  width: 100%;
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.video .blue-container span {
  font-size: medium;
  display: block;
  margin: 2rem;
}

.video .cta {
  background-color: var(--tertary-color);
  margin: 0 auto;
}

.about {
  padding: 3rem 0;
}

.about .stats {
  position: relative;
  width: 100%;
  min-height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.about .stats img {
  position: absolute;
  object-position: center center;
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.about .stats .container {
  margin: 4rem 0;
  padding: 2rem;
  text-align: center;
  background-color: #00e1ffae;
  color: white;
  display: block;
  z-index: 10;
  font-size: 1.3rem;
}

@media (max-width: 450px) {
  .about .stats .container {
    width: 100%;
    padding: 0;
  }
}

.about .stats .container > div {
  display: inline-block;
}

.about .stats .stat {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 17rem;
  padding: 0.3rem;
  margin: 1rem 0;
}

@media (max-width: 450px) {
  .about .stats .stat {
    width: 100%;
  }
}

.about .container {
  margin: 0 auto;
}

.about .sub-container {
  width: 100%;
  display: block;
  overflow: hidden;
  margin: 4rem auto 0;
  position: relative;
}
.sub-container h3 {
  font-weight: normal;
  margin-bottom: 1rem;
}
.sub-container p {
  line-height: 1.4;
}

.about .testimonials {
  display: flex;
  gap: 1rem;
  position: relative;
  left: 0;
}
.about .testimonials .page {
  flex: 0 0 100%;
}

.about .testimonial {
  display: block;
  margin: 1rem auto;
  padding: 1rem 1rem 2rem;
  width: 100%;
  max-width: 40rem;
  text-align: center;
}

.about .testimonial:first-child {
  border-bottom: 1px solid var(--tertary-color);
}

.about .testimonial img {
  display: block;
  margin: 0 auto 2rem;
  width: 5rem;
  height: 5rem;
  object-fit: cover;
  object-position: center center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.about .testimonial .txt span {
  display: block;
  text-align: right;
  color: #aaa;
}

.about .sub-container .btns-nav {
  bottom: 0.6rem;
}

@media (min-width: 1200px) {
  .about .container {
    display: flex;
    justify-content: space-between;
  }
  .about .container .sub-container {
    flex: 0 0 40%;
  }
  .about .testimonial {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  .about .testimonial .txt {
    text-align: left;
  }
}

.about .skills {
  width: 100%;
  max-width: 40rem;
  margin: 2rem auto 0;
}

.about .skill {
  display: block;
  width: 100%;
  margin-bottom: 1.6rem;
}

.about .skill h3 {
  margin-bottom: 0.7rem;
  font-weight: normal;
  font-size: 1.1rem;
}

.about .skill .bar {
  height: 2rem;
  width: 100%;
  background-color: #eee;
  position: relative;
}

.about .skill .fill {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--secondary-color);
  height: 100%;
}

.about .skill .percent {
  display: block;
  width: 3rem;
  text-align: center;
  padding: 5px 0;
  color: white;
  background-color: black;
  position: absolute;
  bottom: calc(100% + 5px);
}

.about .skill .percent::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  height: 1rem;
  width: 1rem;
  border: 8px solid transparent;
  border-top: 5px solid black;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.about .adobe .fill {
  width: 95%;
}
.about .adobe .percent {
  left: calc(95% - 1.5rem);
}

.about .html-css .fill {
  width: 92%;
}
.about .html-css .percent {
  left: calc(92% - 1.5rem);
}

.about .js .fill {
  width: 85%;
}
.about .js .percent {
  left: calc(85% - 1.5rem);
}

.about .php .fill {
  width: 87%;
}
.about .php .percent {
  left: calc((87% - 1.5rem));
}

.quote {
  display: block;
  text-align: center;
  width: 100%;
  padding: 4rem 1rem 3rem;
  color: white;
  position: relative;
  background-image: url(../mockup/Help/assets/quote.jpg);
  background-position: center bottom;
  background-size: cover;
}

.quote q {
  font-size: 1.5rem;
  font-weight: normal;
  margin-bottom: 3rem;
  position: relative;
  display: block;
  z-index: 5;
}
.quote q::before {
  display: inline-block;
  margin-right: 1rem;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f10d";
}

.quote q::after {
  display: inline-block;
  margin-left: 1rem;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f10e";
}

.quote p {
  display: block;
  position: relative;
  z-index: 5;
  color: #eee;
}

@media (min-width: 967px) {
  .quote q {
    font-size: 2rem;
  }
}

.pricing {
  padding: 2rem 0;
}
.pricing .container {
  margin: 1rem auto;
}
.pricing .pricing-table {
  display: grid;
  width: 80%;
  margin: 0 auto;
  max-width: 20rem;
  row-gap: 3rem;
  text-align: center;
}
@media (min-width: 768px) {
  .pricing .pricing-table {
    width: 100%;
    max-width: none;
    justify-content: space-between;
    grid-template-columns: repeat(2, 45%);
  }
}
/* MEDIUM */
@media (min-width: 992px) {
  .pricing .pricing-table {
    grid-template-columns: repeat(2, 40%);
  }
}
/* LARGE */
@media (min-width: 1200px) {
  .pricing .pricing-table {
    grid-template-columns: repeat(4, 20%);
  }
}
.pricing .plan .head {
  font-size: 3rem;
  padding: 1rem 0;
  border-color: var(--secondary-color);
  border-width: 2px 0;
  border-style: solid;
}
.pricing .plan .head h4 {
  font-weight: normal;
  font-size: 1rem;
}
.pricing .plan .head span {
  position: relative;
}
.pricing .plan .head span::before {
  content: "$";
  font-size: 20px;
  position: absolute;
  top: 5px;
  left: -10px;
}
.pricing .plan .head span::after {
  content: "/Mo";
  font-size: 16px;
  position: absolute;
  right: -36px;
  bottom: 8px;
}
.pricing .plan .features {
  list-style: none;
  border-bottom: 2px solid var(--secondary-color);
}
.pricing .plan .features li {
  display: block;
  position: relative;
  padding: 1rem;
}
.pricing .plan .features li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 2px;
  background-color: var(--secondary-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.pricing .plan .btn--border {
  margin: 1rem auto;
}
.pricing > p {
  display: block;
  text-align: center;
}
.pricing .cta {
  margin: 1rem auto 0;
}

.newsletter {
  position: relative;
  background-image: url(../mockup/Help/assets/newsletter.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
}
.newsletter .container {
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: relative;
  z-index: 4;
}

.newsletter .input {
  border: 2px solid white;
  width: 100%;
  height: 4rem;
  display: flex;
  margin: 0 1rem;
  max-width: 40rem;
}

.newsletter label {
  color: white;
  padding: 0 0.8rem;
  font-size: 1.8rem;
  align-self: center;
}
.newsletter input[type="email"] {
  flex: 1;
  min-width: 0;
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
  caret-color: white;
  font-weight: 500;
  font-size: 1.2rem;
}
@media (max-width: 500px) {
  .newsletter input[type="email"] {
    /* flex-grow: 0; */
  }
}
.newsletter input[type="email"]::placeholder {
  color: white;
  font-size: 1.2rem;
  font-weight: 300;
}
.newsletter input[type="submit"] {
  padding: 0 1rem;
  background-color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  outline: none;
  color: white;
  letter-spacing: 2px;
}
.newsletter .container > p {
  font-size: 1.2rem;
  line-height: 1.3;
  font-weight: 500;
  color: white;
  margin: 2rem 1.5rem 0;
  text-align: center;
}
@media (min-width: 992px) {
  .newsletter .container {
    flex-direction: row;
  }
  .newsletter .container > p {
    margin: 1rem 1rem;
    text-align: left;
  }
}

.contact {
  padding: 2rem 0;
}
.contact .special-header {
  margin-bottom: 2rem;
}
.contact .container {
  margin: 0 auto;
  /* text-align: center; */
  line-height: 1.7;
}
.contact input[type] {
  height: 3rem;
}
.contact textarea {
  min-height: 5rem;
}
.contact form > * {
  margin: 0.5rem auto;
  width: 100%;
  max-width: 30rem;
  display: block;
}
.contact .info {
  text-align: center;
}
.contact .info h3 {
  font-weight: normal;
  font-size: 1.3rem;
  letter-spacing: 1px;
  color: var(--primary-color);
  margin-top: 1rem;
}

@media (min-width: 992px) {
  .contact .container {
    display: grid;
    grid-template-columns: 1fr 20rem;
  }
  .contact .container form > * {
    width: 90%;
    max-width: none;
  }
  .contact .container .info {
    text-align: left;
  }
  .contact .container .info h3:first-child {
    margin-top: 0;
  }
}

.footer {
  width: 100%;
  height: 14rem;
  background-image: url(../mockup/Help/assets/footer.jpg);
  background-position: right top;
  background-size: cover;
  color: white;
  position: relative;
  padding: 2rem 0 1rem;
}

.footer .box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
  position: relative;
}
.footer p:first-of-type {
  position: relative;
}
.footer p:first-of-type::after {
  content: "";
  position: absolute;
  width: 12rem;
  height: 2px;
  bottom: -14px;
  border-radius: 3px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
}
